DB_URI = mongodb+srv://hunghunghung306:quanghung1@cluster0.psa0ez1.mongodb.net/NikeShopping?retryWrites=true&w=majority&appName=Cluster0
# DB_URI = mongodb+srv://hunghunghung306:quanghung1@cluster0.psa0ez1.mongodb.net/
JWT_SECRET_KEY = supersecretkey3006
STRIPE_KEY= sk_test_51PTRrw08LGaQ9rMhtNckZKlfNmW7mBx6aSu6CcpN0QCMLr1iWfdAQEVDBNYBqBIM35wDf1BuqPjWfDEtLOHpbb6B00DjbQWCfj
CLIENT_URL=http://localhost:3000
CLOUDINARY_NAME=quanghung
CLOUDINARY_API_KEY=879648679429747
CLOUDINARY_API_SECRET=z9GroTwXl1-hPddLwqKXobjIFxU