DB_URI = mongodb+srv://hunghunghung306:quanghung1@cluster0.psa0ez1.mongodb.net/NikeShopping?retryWrites=true&w=majority&appName=Cluster0
# DB_URI = mongodb+srv://hunghunghung306:quanghung1@cluster0.psa0ez1.mongodb.net/
JWT_SECRET_KEY = supersecretkey3006